<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .container {
      /* background: blue; */
      width: 1200px;
      margin: auto;
    }

    .row {
      background: peachpuff;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }

    .col {
      margin: 10px;
      flex-grow: 1;
      background: gray;
    }

    .col img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>lorem</h1>
        <p>
          所有人品質，說到所需江湖你知道只見集中不用，某個中文版宅宅，家庭讓他美好透明存款插入，一定斑竹只能記錄大概頁面，媽媽效率住宅本帖相當巨大，西安擁有信用記住聯合，體現只不過也不加工優惠強烈新人我現在聯盟，時代人力一定會下去失望頭銜完了本網站，陽明山反而，東。
        </p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>lorem</h1>
        <p>
          所有人品質，說到所需江湖你知道只見集中不用，某個中文版宅宅，家庭讓他美好透明存款插入，一定斑竹只能記錄大概頁面，媽媽效率住宅本帖相當巨大，西安擁有信用記住聯合，體現只不過也不加工優惠強烈新人我現在聯盟，時代人力一定會下去失望頭銜完了本網站，陽明山反而，東。
        </p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>lorem</h1>
        <p>
          所有人品質，說到所需江湖你知道只見集中不用，某個中文版宅宅，家庭讓他美好透明存款插入，一定斑竹只能記錄大概頁面，媽媽效率住宅本帖相當巨大，西安擁有信用記住聯合，體現只不過也不加工優惠強烈新人我現在聯盟，時代人力一定會下去失望頭銜完了本網站，陽明山反而，東。
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>lorem</h1>
        <p>
          所有人品質，說到所需江湖你知道只見集中不用，某個中文版宅宅，家庭讓他美好透明存款插入，一定斑竹只能記錄大概頁面，媽媽效率住宅本帖相當巨大，西安擁有信用記住聯合，體現只不過也不加工優惠強烈新人我現在聯盟，時代人力一定會下去失望頭銜完了本網站，陽明山反而，東。
        </p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>lorem</h1>
        <p>
          所有人品質，說到所需江湖你知道只見集中不用，某個中文版宅宅，家庭讓他美好透明存款插入，一定斑竹只能記錄大概頁面，媽媽效率住宅本帖相當巨大，西安擁有信用記住聯合，體現只不過也不加工優惠強烈新人我現在聯盟，時代人力一定會下去失望頭銜完了本網站，陽明山反而，東。
        </p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/300/200/?random=10">
        <h1>lorem</h1>
        <p>
          所有人品質，說到所需江湖你知道只見集中不用，某個中文版宅宅，家庭讓他美好透明存款插入，一定斑竹只能記錄大概頁面，媽媽效率住宅本帖相當巨大，西安擁有信用記住聯合，體現只不過也不加工優惠強烈新人我現在聯盟，時代人力一定會下去失望頭銜完了本網站，陽明山反而，東。
        </p>
      </div>
    </div>
  </div>

</body>

</html>