<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: url(./bg-full.jpg) fixed center/cover;
      backdrop-filter: brightness(30%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 75%;
      height: 75%;
      background-color: #fff;
    }

    .row {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: flex-start
    }

    .col:nth-child(1) {
      width: 50%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./main.jpg);
    }

    .col:nth-child(2) {
      width: 50%;
      height: 50%;
      background: #bbb;
      backdrop-filter: brightness(60%);
    }

    .col:nth-child(3) {
      width: 50%;
      height: 50%;
      background: #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col"></div>
      <div class="col"></div>
    </div>row
  </div>
</body>

</html>